<!DOCTYPE html>
<html lang="ru">

<head>

    <meta charset="UTF-8">


    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    >


    <title>Компанько</title>



    <!-- Telegram WebApp -->

    <script src="https://telegram.org/js/telegram-web-app.js"></script>



    <!-- Leaflet Map -->

    <link
        rel="stylesheet"
        href="https://unpkg.com/leaflet/dist/leaflet.css"
    >



    <script
        src="https://unpkg.com/leaflet/dist/leaflet.js">
    </script>





    <!-- =========================
         GLOBAL CSS
    ========================== -->


    <link rel="stylesheet" href="./css/reset.css">

    <link rel="stylesheet" href="./css/style.css">





    <!-- =========================
         COMPONENTS CSS
    ========================== -->


    <link rel="stylesheet" href="./css/components/Header.css">

    <link rel="stylesheet" href="./css/components/Greeting.css">

    <link rel="stylesheet" href="./css/components/Logo.css">

    <link rel="stylesheet" href="./css/components/Population.css">

    <link rel="stylesheet" href="./css/components/ProfileButton.css">

    <link rel="stylesheet" href="./css/components/OnlineStatus.css">

    <link rel="stylesheet" href="./css/components/ActivityBar.css">

    <link rel="stylesheet" href="./css/components/TopBar.css">

    <link rel="stylesheet" href="./css/components/Map.css">

    <link rel="stylesheet" href="./css/components/MapView.css">

    <link rel="stylesheet" href="./css/components/MyLocation.css">

    <link rel="stylesheet" href="./css/components/UserMarker.css">

    <link rel="stylesheet" href="./css/components/LiveButton.css">

    <link rel="stylesheet" href="./css/components/ProfileCard.css">

    <link rel="stylesheet" href="./css/components/BottomPanel.css">

    <link rel="stylesheet" href="./css/components/LiveSheet.css">





    <!-- =========================
         SCREENS
    ========================== -->


    <link rel="stylesheet" href="./css/screens/Home/HomeScreen.css">

    <link rel="stylesheet" href="./css/screens/Onboarding/Onboarding.css">



</head>




<body>


<div id="app"></div>





<!-- Telegram theme -->

<script>

    window.Telegram
        ?.WebApp
        ?.ready();


    window.Telegram
        ?.WebApp
        ?.expand();


</script>





<!-- Application -->

<script
    type="module"
    src="./app.js">
</script>




</body>


</html>